# Artemis.Plugins

src/Collections/Artemis.Plugins.Audio/: Artemis.Plugins.Audio.csproj
src/Collections/Artemis.Plugins.Audio/Properties/: launchSettings.json
src/Collections/Artemis.Plugins.Input/: Artemis.Plugins.Input.csproj
src/Collections/Artemis.Plugins.WebAPI/: Artemis.Plugins.WebAPI.csproj
src/Devices/Artemis.Plugins.Devices.Asus/: Artemis.Plugins.Devices.Asus.csproj
src/Devices/Artemis.Plugins.Devices.CoolerMaster/: Artemis.Plugins.Devices.CoolerMaster.csproj
src/Devices/Artemis.Plugins.Devices.Corsair/: Artemis.Plugins.Devices.Corsair.csproj
src/Devices/Artemis.Plugins.Devices.Debug/: Artemis.Plugins.Devices.Debug.csproj
src/Devices/Artemis.Plugins.Devices.Logitech/: Artemis.Plugins.Devices.Logitech.csproj
src/Devices/Artemis.Plugins.Devices.Msi/: Artemis.Plugins.Devices.Msi.csproj
src/Devices/Artemis.Plugins.Devices.Novation/: Artemis.Plugins.Devices.Novation.csproj
src/Devices/Artemis.Plugins.Devices.OpenRGB/: Artemis.Plugins.Devices.OpenRGB.csproj
src/Devices/Artemis.Plugins.Devices.Razer/: Artemis.Plugins.Devices.Razer.csproj
src/Devices/Artemis.Plugins.Devices.Razer/Properties/: launchSettings.json
src/Devices/Artemis.Plugins.Devices.SteelSeries/: Artemis.Plugins.Devices.SteelSeries.csproj
src/Devices/Artemis.Plugins.Devices.Wooting/: Artemis.Plugins.Devices.Wooting.csproj
src/LayerBrushes/Artemis.Plugins.LayerBrushes.Noise/: Artemis.Plugins.LayerBrushes.Noise.csproj
src/LayerEffects/Artemis.Plugins.LayerEffect.Strobe/: Artemis.Plugins.LayerEffect.Strobe.csproj
src/LayerEffects/Artemis.Plugins.LayerEffects.LedReveal/: Artemis.Plugins.LayerEffects.LedReveal.csproj
src/Modules/Artemis.Plugins.Modules.General/: Artemis.Plugins.Modules.General.csproj
src/Modules/Artemis.Plugins.Modules.General/Properties/: launchSettings.json
src/Modules/Artemis.Plugins.Modules.TestData/: Artemis.Plugins.Modules.TestData.csproj
src/Modules/Artemis.Plugins.Modules.TestData/Properties/: launchSettings.json
